<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>分類</th>
      <th>商店</th>
      <th>價格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>居家</td>
      <td>家樂福</td>
      <td>11.42</td>
    </tr>
    <tr>
      <th>1</th>
      <td>居家</td>
      <td>大潤發</td>
      <td>23.50</td>
    </tr>
    <tr>
      <th>2</th>
      <td>娛樂</td>
      <td>家樂福</td>
      <td>19.99</td>
    </tr>
  </tbody>
</table>