<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>price</th>
    </tr>
    <tr>
      <th>type</th>
      <th>name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">娛樂</th>
      <th>全聯超</th>
      <td>15.950</td>
    </tr>
    <tr>
      <th>家樂福</th>
      <td>59.945</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">居家</th>
      <th>大潤發</th>
      <td>23.500</td>
    </tr>
    <tr>
      <th>家樂福</th>
      <td>12.810</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">科技</th>
      <th>全聯超</th>
      <td>66.250</td>
    </tr>
    <tr>
      <th>大潤發</th>
      <td>55.750</td>
    </tr>
    <tr>
      <th>家樂福</th>
      <td>111.550</td>
    </tr>
  </tbody>
</table>