<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type</th>
      <th>name</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>C</th>
      <td>娛樂</td>
      <td>家樂福</td>
      <td>19.99</td>
    </tr>
    <tr>
      <th>D</th>
      <td>娛樂</td>
      <td>全聯超</td>
      <td>15.95</td>
    </tr>
    <tr>
      <th>E</th>
      <td>科技</td>
      <td>大潤發</td>
      <td>55.75</td>
    </tr>
  </tbody>
</table>