<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>分類</th>
      <th>商店</th>
      <th>價格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>居家</td>
      <td>大潤發</td>
      <td>23.50</td>
    </tr>
    <tr>
      <th>2</th>
      <td>娛樂</td>
      <td>家樂福</td>
      <td>19.99</td>
    </tr>
    <tr>
      <th>3</th>
      <td>娛樂</td>
      <td>全聯超</td>
      <td>15.95</td>
    </tr>
    <tr>
      <th>4</th>
      <td>科技</td>
      <td>大潤發</td>
      <td>55.75</td>
    </tr>
    <tr>
      <th>5</th>
      <td>科技</td>
      <td>家樂福</td>
      <td>111.55</td>
    </tr>
  </tbody>
</table>