<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>商店</th>
      <th>價格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>居家</th>
      <td>家樂福</td>
      <td>11.42</td>
    </tr>
    <tr>
      <th>居家</th>
      <td>大潤發</td>
      <td>23.50</td>
    </tr>
    <tr>
      <th>娛樂</th>
      <td>家樂福</td>
      <td>19.99</td>
    </tr>
    <tr>
      <th>娛樂</th>
      <td>全聯超</td>
      <td>15.95</td>
    </tr>
    <tr>
      <th>科技</th>
      <td>大潤發</td>
      <td>55.75</td>
    </tr>
    <tr>
      <th>科技</th>
      <td>家樂福</td>
      <td>111.55</td>
    </tr>
  </tbody>
</table>